# movies data set analysis


## Hello guys!

#### so now we have our data set of movies and in this repository we are going to analyse the data set using pandas library.

### Data set description: 
#### Column1: Movie ID. 
#### Column2: Movie name.
#### Column3: Year of release.
#### Column4: Rating of the movie.
#### Column5: Movie duration in seconds.









#### first we have to import the pandas library and loading the data set.
#### (if you guys are getting the UTF-8 error while loading the file then you have to convert the file into the UTF-8 format)

In [169]:
#importing pandas 
import pandas as pd 

#loading data set 
data= pd.read_csv("movies1.txt", header=None , names=[ 'ID','name','Year','Rating','duration' ])

In [170]:
#The head() function is used to get the first n rows
data.head(7)

   ID                            name  Year  Rating  duration
0   1  The Nightmare Before Christmas  1993     3.9    4568.0
1   2                       The Mummy  1932     3.5    4388.0
2   3            Orphans of the Storm  1921     3.2    9062.0
3   4            The Object of Beauty  1991     2.8    6150.0
4   5                      Night Tide  1963     2.8    5126.0
5   6             One Magic Christmas  1985     3.8    5333.0
6   7                Muriel's Wedding  1994     3.5    6323.0

### Find the number of movies released between 1950 and 1960
##### first we need understand how brackets and conditional operator works in case of pandas. here in this question we have check two expression/condition using logical operator. 
##### now we need to understand when we are comparing two or more expression/condition using any logical operator we have to specify the expression/condition in round brackets as i have done below. if in case you just have only one expression/condition to check then you dont have to use round bracket  
##### now talking about code we have to specify two expression her as (data['Year']>=1950) and (data['Year']<=1960), here 'year' is a series of movies data set which indicate the Year of movie release.

In [171]:
print("number of movies released between 1950 and 1960 :")

#len () returns the length (the number of items) of an object.
len(data[(data['Year']>=1950) & (data['Year']<=1960)])

number of movies released between 1950 and 1960 :

547

##### if you want name of the movies just not the numbers that are released between 1950 and 1960 then you can just remove the len() then you will see the whole data frame of the movies that are release between 1950 and 1960 , but in case you dont want the whole data set and just name of movies then you have to save that result in temporary data frame or else you can over-right real data frame but doin that you will loose the real data that you have loaded before.

In [172]:
#data1 is temprory data frame it can be over-right later
data1 = data[(data['Year']>=1950) & (data['Year']<=1960)]

data1['name']

70                                           All About Eve
93                                   House on Haunted Hill
97                          Godzilla: King of the Monsters
99                                               High Noon
315                               Beneath the 12-Mile Reef
                               ...
44614                                      September Storm
44632                                   Hercules vs. Hydra
44640                                Isn't Life Wonderful!
44722    Disney Animation Collection: Vol. 4: The Torto...
44766    Disney Animation Collection: Vol. 2: Three Lit...
Name: name, Length: 547, dtype: object

### Find the number of movies having rating more than 4.

In [173]:
data[data['Rating']>=4]

,ID,name,Year,Rating,duration
15,16,The Breakfast Club,1985,4.0,5823.0
35,36,Into the Woods,1990,4.0,9077.0
74,75,Apocalypse Now,1979,4.0,8825.0
84,85,The Hunt for Red October,1990,4.0,8106.0
117,118,Fresh,1994,4.0,6829.0
...,...,...,...,...,...
49548,49549,Life With Boys: Season 1,2011,4.1,NaN
49553,49554,Max Steel,2013,4.1,NaN
49555,49556,Lilyhammer: Season 1 (Recap),2013,4.2,194.0
49570,49571,The Short Game (Trailer),2013,4.1,156.0
49578,49579,Transformers Prime Beast Hunters: Predacons Ri...,2013,4.2,3950.0

### Find the movies whose rating are between 3 and 4

In [174]:
data[(data['Rating']>=3)&(data['Rating']<=4)]

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
5,6,One Magic Christmas,1985,3.8,5333.0
6,7,Muriel's Wedding,1994,3.5,6323.0
...,...,...,...,...,...
49579,49580,Underground: The Julian Assange Story,2012,3.7,5665.0
49580,49581,Curious George: A Very Monkey Christmas,2009,3.8,3438.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0


### Find the number of movies with duration more than 2 hours (7200 second).

In [175]:
data[data['duration']>7200]

,ID,name,Year,Rating,duration
2,3,Orphans of the Storm,1921,3.2,9062.0
12,13,The Birth of a Nation,1915,2.9,12118.0
13,14,The Boys from Brazil,1978,3.6,7417.0
20,21,Born on the Fourth of July,1989,3.4,8646.0
21,22,Broadcast News,1987,3.4,7940.0
...,...,...,...,...,...
45107,45108,Settai,2013,2.8,7390.0
46831,46832,WWE for All Mankind: The Life &#38; Career of ...,2013,4.2,8066.0
46948,46949,Example Short XII 23976 2 Hour,2010,2.6,7370.0
48713,48714,WWE: The Top 25 Rivalries in Wrestling History,2013,3.7,10228.0
49054,49055,Theeya Velai Seyyanum Kumaru,2013,3.3,8239.0

### Find the total number of movies in the dataset.

In [176]:
# nunique() function return Series with number of distinct observations over requested axis.

data['name'].nunique()

49143

### Handling null values in data set.

In [177]:
#isnull () function detect missing values in the given series object

data.isnull()

          ID   name   Year  Rating  duration
0      False  False  False   False     False
1      False  False  False   False     False
2      False  False  False   False     False
3      False  False  False   False     False
4      False  False  False   False     False
...      ...    ...    ...     ...       ...
49585  False  False  False   False     False
49586  False  False  False    True     False
49587  False  False  False    True     False
49588  False  False  False   False      True
49589  False  False  False   False      True

[49590 rows x 5 columns]

In [178]:
#here isnull funtion will fine the null values and sum function will sum them and give us acurate number of missing value

data.isnull().sum()

ID              0
name            0
Year            0
Rating      38776
duration     3754
dtype: int64

In [179]:
#dropna( ) will drop the null vlaues.

data.dropna()

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49581,49582,Mumfie's White Christmas,1996,2.4,1350.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0
49585,49586,Winter Wonderland,2013,2.8,1812.0

##### dropna( ) will drop the null values in the data set. 
##### this function takes parameter as i have given below
##### dropna(how='any') means drop the value of row if any of the value is null

In [180]:
data.dropna(how='any')

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49581,49582,Mumfie's White Christmas,1996,2.4,1350.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0
49585,49586,Winter Wonderland,2013,2.8,1812.0

##### dropna(how='all') means drop the value of row if all of the value is null.( if all values of row is not null then it will not drop that values )

In [181]:
data.dropna(how='all')

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

##### here we are pasing the list to the function saying that drop the null values if rating or duration values are null 
##### here we are using 'any' to the how argument thats why it will drop if any of the value is null

In [182]:
data.dropna(subset=['Rating','duration'], how = 'any')

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49581,49582,Mumfie's White Christmas,1996,2.4,1350.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0
49585,49586,Winter Wonderland,2013,2.8,1812.0

##### here we are pasing the list to the function saying that drop the null values if rating and duration values are null 
##### here we are using 'all' to the how argument thats why it will only drop the values if both the values are null

In [183]:
data.dropna(subset=['Rating','duration'], how = 'all')

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

### filling the null values 
#### we fill null values using fillna() function 
#### here we are replacing the null value from mean

In [184]:
# mean() is use to find the mean 

M_value=int(data['Rating'].mean())

In [185]:
M_value

3

In [189]:
# now we are replacing the zero with mean value

data['Rating'].fillna( M_value , inplace=True)

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,3.0,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,3.0,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [191]:
data

,ID,name,Year,Rating,duration
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,3.0,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,3.0,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN